@import url(fontiran.css); /* لینک فایلی که وظیفه بارگذاری فونت ها را برعهده دارد */
body {
	font-family: IRANSans !important;
	font-weight: 300;
	background: #fff;
	margin: 0;
}
*,
*::before,
*::after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

a,li{
	text-decoration: none;
	list-style: none;
	transition: all 0.3s ease-in-out;

	padding: 0px;
	margin: 0;
}

.rtl {
	direction: rtl;
}
.small-font {
	font-size: small;
}



.navbar-toggler:focus, .navbar-toggler:active {
	outline: none;
	box-shadow: none;
}

.navbar-toggler {
	border: none;
	outline: none;
}


.search-from {
	border-radius: 25px;
}

.search_input {
	min-width: 230px;
}

.cat_i {
    color: #194716;
    font-size: 1.5rem
}

.btn_neww {
    color: #1d2124;
    border: none;
    padding: 10px 10px ;
    border-radius: 20px;
    background: #f3f6ff;
}

.btn_neww:hover{
	background: #5ce224;
	color: #fff;
}

.btn_neww:hover  .btn > i{
  color: white;
}
.slider {
	border-radius: 25px;
}




@supports (display: grid) {
	.grid-container {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: auto 1fr auto;
		grid-template-areas: "header header header" "title title footer" "main main main";
	}

	@media screen and (max-width: 500px) {
		.grid-container {
			grid-template-columns: 1fr;
			grid-template-rows: 0.3fr 1fr auto 1fr;
			grid-template-areas: "header" "title" "main" "footer";
		}
	}

	.grid-item {
		color: #fff;
		background: rgba(135, 206, 235, 0);
		font-size: 1em;
		font-weight: 700;

	}


	.main {
		color: #951713;
		grid-area: main;
		padding: 0;
		overflow-x: scroll;
		overflow-y: hidden;
	}

	.list-top  a {
		color: #951713;
		text-decoration: none;
	}


	.main::-webkit-scrollbar {
		display: none;

	}



	.item {
		display: inline-block;
		border-radius: 20px;
		line-height: 19px;
		margin: 4px 10px;
		width: 130px;
		white-space: normal;


	}

	@media screen and (max-width: 750px) {
		.item {
			width: 80px;
			line-height: 18px;

		}
	}
	@media screen and (max-width: 500px) {
		.item {
			width: 110px;
			line-height: 17px;


		}
	}
	@media screen and (max-width: 400px) {
		.item {
			width: 85px;
			line-height: 16px;
		}
	}
	@media screen and (max-width: 350px) {
		.item {
			width: 72px;
			line-height: 16px;

		}
	}

	.item-img {
		border-top-left-radius: 10px;
		border-top-right-radius: 15px;
		/*		border-radius: 10px;*/
		width: 100%;
		height: 120px;
	}
	@media screen and (max-width: 500px) {

		.item-img {
			height: 100px;
		}
	}

	@media screen and (max-width: 400px) {
		.item-img {
			height: 85px;
		}
	}

	@media screen and (max-width: 350px) {
		.item-img {
			height: 72px;
		}
	}

	.item-title {
		font-size: small;
		color: #414042;

		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		line-height: 16px;     /* fallback */
		max-height: 32px;      /* fallback */
		-webkit-line-clamp: 2; /* number of lines to show */
		-webkit-box-orient: vertical


	}

	.item-title:hover {
		color: #d61e4e;
		text-decoration: none;
	}

	@media screen and (max-width: 450px) {
		.item-title {
		 font-size: x-small;
		}
	}




	.item-member {
		font-size: medium;
		color: black;
		margin: 0px 5px;
	}
	.item-prefix {
		font-size: small;
		color: black;
		margin: 0px 5px ;

	}


	.footer-container {
		padding: 40px 0;
	}

	.footer{
		color: #1E0000;
		background-color: #F1F1F1;
	}

	.myclose {
		font-size: 1.5rem;
		font-weight: 700;
		line-height: 1;
		border-radius: 8px;
		color: #000;
		padding: 5px 10px;
		text-shadow: 0 1px 0 #fff;
		opacity: .5;
	}

	.myclose:hover {
		background: #d50000;
		color: white;
	}


	.dropdown:hover>.dropdown-menu {
		display: block;
	}


	.dropdown-item:hover {
		color: white;!important;
	}

	/*
	.dropdown-menu > a:hover {
		background: #95a5a6;
		color: white; !important;
	}
	*/



}








